{
  "ConnectionStrings": {
    "DefaultConnection": "$(appSetting_SqlConnectionString)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Keycloak": {
      "Enabled": true,
      "Authority": "$(appSetting_KeycloakAuthority)",
      "ClientId": "$(appSetting_KeycloakClientId)",
      "ClientSecret": "$(appSetting_KeycloakClientSecret)"
    }
  }
}